#Tomcat configuration
server.port= 9102

spring.application.name=eureka-server


#Dont register server itself as a client and in the service registry
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

# Url eureka server
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/